# dotnet-templates

./: README.md
.github/workflows/: dotnet.yml
[Net8][Azure] Dotnet Template/.template.config/: template.json
[Net8][Azure] Dotnet Template/src/MyFunctionApp/: MyFunctionApp.csproj  Program.cs
[Net8][Azure] Dotnet Template/src/MyFunctionApp/Triggers/: HelloFunction.cs  StaticFileServe.cs
[Net8][Azure] Dotnet Template/src/MyFunctionApp/www/: form.html  formScript.js  style.css
[Net8][Azure] Dotnet Template/test/MyFunctionAppTests/: MyFunctionAppTests.csproj
[Net8][Azure] Dotnet Template/test/MyFunctionAppTests/FakeData/: FakeHttpResponseData.cs
[Net8][Azure] Dotnet Template/test/MyFunctionAppTests/Services/: HelloServiceTest.cs
net-8-isolated-azure-function-template/: MyFunctionApp.sln  README.md  net-8-isolated-azure-function-template.nuspec  pasmimmo.dot-net.isolated.azure.function.template.csproj
net-8-isolated-azure-function-template/content/: .editorconfig  .gitignore
net-8-isolated-azure-function-template/content/src/MyFunctionApp/Models/: FormData.cs
net-8-isolated-azure-function-template/content/src/MyFunctionApp/Services/: HelloService.cs
net-8-isolated-azure-function-template/content/test/MyFunctionAppTests/FakeData/: FakeHttpRequestData.cs
net-8-isolated-azure-function-template/content/test/MyFunctionAppTests/Triggers/: HelloFunctionTest.cs  StaticFileServeTest.cs
net-8-isolated-azure-function-template/src/MyFunctionApp/: MyFunctionApp.csproj
net-8-isolated-azure-function-template/src/MyFunctionApp/Properties/: launchSettings.json
